# This is an sample file of the .env file you need to create
# Do not change the below variable names. Just assign the neccesary info to the variables.

VITE_APPWRITE_ENDPOINT=''
VITE_APPWRITE_PROJECTID=''
VITE_DATABASE_ID=''
VITE_COLLECTION_ID_MESSAGES=''